@import url('https://fonts.googleapis.com/css?family=PT+Serif');
@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,700');

.contact-us {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 6em;
    background: #171720;
    padding: 3em 0;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

.options h5 {
    font-size: 20px;
    font-weight: 400;
    color: #e6f7fa;
}

.options ul {
    list-style-type: none;
    line-height: 1.5em;
    color: #a4a29f;
}

.options li {
    font-family: 'PT Sans';
    padding: 0.3em 0;
}