.site-features {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 7em;
}

.site-features {
    background: #ffffff;
}

.site-features div {
    flex: 0 0 47%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.site-features h3 {
    font-size: 47px;
}

.site-features div p {
    max-width: 68ch;
}

.site-features a {
    text-decoration: none;
    color: #c29e80;
    border: 2px solid #c29e80;
    padding: 0.5em 1em;
    margin-top: 1em;
    max-width: fit-content;
}