* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 2em;
    background-color: #1881b6;
    border: 5px solid black;
    border-radius: 12px;
    padding: 0 3em;
}

.container div {
    flex: 0 0 50%;
}

.container .racoon {
    display: flex;
    flex-direction: column;
    gap: 5em;
}

.container .racoon h1 {
    
    font-size: 45px;
    color: #fbfdfe;
}

.container .racoon p {
    text-indent: 5ch;
    max-width: 66ch;
    line-height: 2.3em;
    font-size: 20px;
}

.container .racoon .buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-right: 5em;
}

.container .racoon .buttons .red {
    width: auto;
    height: auto;
    text-decoration: none;
    color: #ededfb;
    border: 2px solid black;
    border-radius: 5px;
    background-color: #b6416d;
    padding: 0.5em 1em;
    font-weight: bold;
}

.container .racoon .buttons .transperant {
    width: auto;
    height: auto;
    text-decoration: none;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    background-color: transparent;
    padding: 0.5em 1em;
    font-weight: bold;
}

.container .picture {
    max-width: 50%;
    height: auto;
    margin: 2em 0;
}

.container .picture img {
    display: block;
    width: 100%;
    height: auto;
}