@media (max-width: 600px) {
    .home-left {
        display: none;
        margin: 0;
        padding: 0;
    }
    
    .home-cards-container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    .home-cards-container div {
        flex: 0 0 47%;
    }

    .home-cards-container div img {
        width: 100%;
        height: auto;
        aspect-ratio: 1/1;
    }

    .home-full-width-banner.section-container {
        display: flex;
        flex-direction: column;
        padding-top: 1em;
    }

    .home-main {
        padding-bottom: 3em;
    }

    .home-content {
        margin-bottom: 1em;
    }

    .home-left4 {
        padding: 2em;
    }

    .home-text30 {
        width: 70ch;
    }

    .home-image6 {
        width: 100%;
        height: auto;
    }

    .home-container08 {
        display: flex;
        flex-direction: column;
    }

    .blog-post-card-blog-post-card {
        max-width: initial;
    }

    .home-footer1 {
        display: flex;
        flex-direction: column-reverse;
        gap: 4em;
        padding: 0.7em;
        padding-top: 3em;
    }

    .home-links-container {
        display: flex;
        flex-direction: column;
    }
}
