<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussiness</title>
    <link rel="stylesheet" href="./styles/site.css">
</head>
<body>

    <div class="site-header">
        <img src="./images/logo.webp" alt="logo">
        <nav class="site-nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Members</li>
                <li>News & Events</li>
            </ul>
        </nav>
    </div>

    <div class="site-hero">
        <h1>About the</h1>
        <h1>Communication Company</h1>
        <h1>Business Association</h1>
        <p>In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, fringilla eu posuere ac, facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.</p>
    </div>
    
    <div class="site-features">
        <div>
            <h3>Business Aims</h3>
            <p>
                In a eleifend ipsum. Proin eu elementum nunc, vel congue mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean nunc ipsum, 
                fringilla eu posuere ac, facilisis eu lorem. Nullam lacinia eros arcu. Proin sed hendrerit erat.
            </p>
                <a href="#">More information</a>
        </div>
        <div>
            <h3>Objectives</h3>
            <p>
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis interdum facilisis arcu in tempus. Proin odio elit, ultrices nec varius id, tincidunt eget tellus. Aenean eleifend ultrices dignissim. Quisque interdum lobortis elementum.
            </p>
                <a href="#">More information.</a>
        </div>
    </div>
    
    <div class="sponsors-and-partners">
        <div class="sponsors">
            <h3>Sponsors</h3>
            <p>Fusce vel eros ut lorem vehicula accumsan vel vitae leo. Nulla maximus elit orci, quis sagittis eros luctus ut. Duis in orci scelerisque odio blandit imperdiet. Praesent convallis lacus nec lorem pellentesque pretium.</p>
            <div class="sponsors-image">
                <img src="./images/sponsor1.webp" alt="sponsor1">
                <img src="./images/sponsor2.webp" alt="sponsor2">
            </div>
        </div>
        <div class="partners">
            <h3>Partners</h3>
            <p>Phasellus ultrices nisl magna, a vehicula tellus tristique a. Nunc ac risus turpis. Morbi maximus magna libero, cursus consequat diam laoreet blandit.</p>
        </div>
    </div>  

    <div class="contact-us">
        <div class="options">
            <h5>Address</h5>
            <ul>
                <li>BLorem ipsum dolor sit amet</li>
                <li>consectetur adipiscing elit.</li>
                <li>Fusce sed quam accumsan</li>
                <li>lacinia odio a</li>
                <li>porta enim.</li>
                <li>In sed arcu sed elit</li>
                <li>dictum sodales ultricies a dolor.</li>
            </ul>
        </div>
        <div class="options">
            <h5>Statues and Policies</h5>
            <ul>
                <li>Statutes</li>
                <li>Code of Ethics Policy</li>
                <li>Board Responsibilities and Obligations</li>
                <li>Annual Finance Report 2023</li>
            </ul>
        </div>
        <div class="options">
            <h5>Resources</h5>
            <ul>
                <li>First Call</li>
                <li>Matchmaker</li>
                <li>Business Information</li>
                <li>Publications</li>
            </ul>
        </div>
        <div class="options">
            <h5>Mobile Apps</h5>
            <ul>
                <li>Statutes</li>
                <li>Code of Ethics Policy</li>
                <li>Annual Finance Report 2023</li>
            </ul>
        </div>
    </div>
    
    <div class="footer">
        <footer><span>Copyright 2023</span></footer>
    </div>
</body>
</html>